{
  "name": "beaver-scout-app",
  "version": "1.0.0",
  "description": "CPSC 304 project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"lerna run dev --scope web --scope api\"",
    "dev:web": "lerna run dev --scope web",
    "dev:api": "lerna run dev --scope api"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^6.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "eslint": "^8.26.0"
  },
  "private": true
}
